spring.application.name=WeatherMonitor

server.port= 8051

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdata
spring.datasource.username=root
spring.datasource.password=root

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

weather.api.key=18437445f3f6d472eb7d513722fbaea7
weather.api.url=https://api.openweathermap.org/data/2.5

# Scheduler properties
spring.task.scheduling.pool.size=5


